# baedariyo_be

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.codex-test-preserve/src/test/java/com/house/biet/payment/query/: PaymentQueryRepositoryTest.java
src/main/java/com/house/biet/: BietApplication.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/house/biet/api/: AuthController.java  AuthRiderController.java  AuthUserController.java  AutoCompleteController.java  DeliveryLocationController.java  DeliveryRiderController.java  OrderRiderController.java  OrderUserController.java  PaymentController.java  PopularSearchController.java  RecentSearchController.java  RiderController.java  StoreController.java  StoreReviewController.java  UserController.java
src/main/java/com/house/biet/application/flow/: DeliveryOrderFacade.java
src/main/java/com/house/biet/auth/command/application/: AuthService.java  AuthUserService.java
src/main/java/com/house/biet/auth/command/dto/: ChangePasswordRequestDto.java
src/main/java/com/house/biet/auth/infrastructure/jwt/: JwtAuthenticationToken.java  JwtConfig.java  JwtProperties.java  JwtProvider.java
src/main/java/com/house/biet/auth/infrastructure/security/: AuthPrincipal.java  JwtAuthenticationFilter.java
src/main/java/com/house/biet/common/domain/enums/: AccountStatus.java  DayOfWeek.java  DeliveryStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RiderWorkingStatus.java  StoreCategory.java  UserRole.java  VehicleType.java
src/main/java/com/house/biet/common/domain/vo/: Address.java  Money.java
src/main/java/com/house/biet/delivery/command/: DeliveryRepository.java
src/main/java/com/house/biet/delivery/command/application/: DeliveryLocationService.java  DeliveryService.java  RouteTimeService.java
src/main/java/com/house/biet/delivery/command/repository/: DeliveryRepositoryJpa.java  DeliveryRepositoryJpaAdapter.java
src/main/java/com/house/biet/delivery/infrastructure/redis/: DeliveryLocationCache.java  DeliveryLocationRedisRepository.java  RouteTimeCacheRepository.java
src/main/java/com/house/biet/delivery/infrastructure/route/: DistanceRouteCalculator.java  KakaoDirectionsResponse.java  KakaoRouteClient.java  KakaoRouterTimeAdapter.java
src/main/java/com/house/biet/delivery/port/: RouteTimePort.java
src/main/java/com/house/biet/global/config/: PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  SecurityFilterConfig.java
src/main/java/com/house/biet/global/jpa/: AuditingConfig.java  BaseTimeEntity.java
src/main/java/com/house/biet/global/response/: ApiResponse.java  CustomApiResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/com/house/biet/global/vo/: UserRole.java
src/main/java/com/house/biet/member/command/: AccountRepository.java
src/main/java/com/house/biet/order/command/: OrderRepository.java
src/main/java/com/house/biet/order/query/: OrderQueryRepository.java
src/main/java/com/house/biet/payment/command/: PaymentRepository.java
src/main/java/com/house/biet/payment/query/: PaymentQueryRepository.java
src/main/java/com/house/biet/rider/command/: RiderRepository.java
src/main/java/com/house/biet/rider/query/: RiderQueryService.java  RiderQueryServiceImpl.java
src/main/java/com/house/biet/store/command/: StoreRepository.java  StoreReviewRepository.java
src/main/java/com/house/biet/store/query/: StoreQueryRepository.java  StoreReviewQueryRepository.java  StoreSearchQueryRepository.java
src/main/java/com/house/biet/user/command/: AccountRepository.java  PaymentMethodRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/house/biet/user/query/: UserQueryRepository.java  UserQueryService.java  UserQueryServiceImpl.java
src/main/resources/: application-integration.yml  application-test.yml  application.properties  application.yml
src/test/java/com/house/biet/: BietApplicationTests.java
src/test/java/com/house/biet/delivery/command/: DeliveryRepositoryTest.java
src/test/java/com/house/biet/fixtures/: AccountFixtures.java  AddressFixtures.java  BusinessHourFixture.java  BusinessHoursFixture.java  DeliveryInstructionFixtures.java  DeliveryLocationFixtures.java  MenuFixture.java  MenuOptionFixture.java  MenuOptionGroupFixture.java  OrderCreateRequestDtoFixtures.java  OrderFixtures.java  OrderMenuRequestDtoFixtures.java  RiderFixtures.java  StoreFixture.java  StoreOperationInfoFixture.java  StoreRatingFixture.java  StoreReviewFixture.java  UserFixtures.java
src/test/java/com/house/biet/member/command/: AccountRepositoryTest.java
src/test/java/com/house/biet/order/command/: OrderRepositoryTest.java
src/test/java/com/house/biet/order/query/: OrderQueryRepositoryTest.java
src/test/java/com/house/biet/payment/command/: PaymentRepositoryTest.java
src/test/java/com/house/biet/payment/query/: PaymentQueryRepositoryTest.java
src/test/java/com/house/biet/rider/command/: RiderRepositoryTest.java
src/test/java/com/house/biet/rider/query/: RiderQueryServiceTest.java
src/test/java/com/house/biet/store/command/: StoreRepositoryTest.java  StoreReviewRepositoryTest.java
src/test/java/com/house/biet/store/query/: StoreQueryRepositoryTest.java  StoreReviewQueryRepositoryTest.java  StoreSearchQueryRepositoryTest.java
src/test/java/com/house/biet/support/: BaseRepositoryTest.java
src/test/java/com/house/biet/support/config/: AbstractPostgresConcurrencyTest.java  QueryDslTestConfig.java  RabbitTestConfig.java  ServiceConcurrencyTest.java  ServiceIntegrationTest.java  TestRedisConfig.java  TestRiderCallSenderConfig.java  TestRiderCallSenderIntegrationConfig.java
src/test/java/com/house/biet/support/fake/: FakeRiderFinder.java
src/test/java/com/house/biet/user/command/: AccountRepositoryTest.java  UserRepositoryTest.java  UserUserAccountRepositoryTest.java
src/test/java/com/house/biet/user/query/: UserQueryServiceTest.java
(+360 files in other folders)
